# automation_of_bookkeeping

./: README.md  pom.xml
src/main/: console_1.sql
src/main/java/project/: Application.java  InteractionApplication.java  TestDataInit.java
src/main/java/project/JDBCUtils/: JDBC.java  JDBCConnectionTest.java
src/main/java/project/entity/: Departments.java  DepartmentsEmployees.java  Employee.java  Project.java  User.java
src/main/java/project/exception/: DepartmentNotFoundException.java  DepartmentsEmployeesNotFoundException.java  EmployeeNotFoundException.java  InvalidJWTAuthenticationException.java  ProjectNotFoundException.java
src/main/java/project/repositories/: DepartmentsEmployeesRepository.java  DepartmentsRepository.java  EmployeeRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/project/security/: JWTAuthEntryPoint.java  JWTFilter.java  JWTProperties.java  JWTSecurityConfigurer.java  JWTTokenProvider.java  SpringSecurityConfig.java
src/main/java/project/service/: CustomUserDetailsService.java  DepartmentsEmployeesService.java  DepartmentsEmployeesServiceImpl.java  DepartmentsService.java  DepartmentsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/project/utils/classesImagine/: DepartmentEmployeeImage.java  DepartmentImage.java  EmployeeImage.java  ProjectImage.java
src/main/java/project/utils/commands/: Authorization.java  DateParse.java  DepartmentCommands.java  DepartmentEmployeeCommands.java  EmployeeCommands.java  Helper.java  ProjectCommands.java
src/main/java/project/utils/exceptionsForCommands/: AuthentificationException.java  IncorrectDateException.java
src/main/java/project/web/: AuthController.java  AuthRequest.java  DepartmentsController.java  DepartmentsEmployeesController.java  EmployeesController.java  ProjectController.java
src/main/resources/: application.properties
